<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Аэропорты Атомов</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css"  media="print" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--MENU-->
			<div id="frame-000" class="frame">
				<div data-link="frame-101" class="link button airports z-3">Аэропорты "Атомов"</div>
				<div data-link="frame-201" class="link button test z-3">Тест</div>
				<div data-link="frame-301" class="link button research z-3">Исследуй</div>
				<div class="atom-1"></div>
				<div class="atom-2"></div>
				<div class="planes-animated"></div>
			</div>
			<div id="frame-101" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-102" class="next-button link">Далее</div>
				<div class="bg-1 z-1"></div>
				<div class="bg-2 z-2"></div>
				<div class="bg-3 z-3"></div>
			</div>
			<div id="frame-102" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-104" class="link next-button">Далее</div>
				<div class="bor"></div>
				<div class="number-five"></div>
				<div class="number-five-light z-2"></div>
				<div class="number-two"></div>
				<div class="number-two-light"></div>
				<div class="number-three"></div>
				<div class="number-three-light"></div>				
				<div class="proton absolute-max"></div>				
				<div class="formula"></div>
				<div class="formula-two"></div>
				<div class="neutron absolute-max"></div>
				<div class="levels absolute-max"></div>
				<div class="nucleus absolute-max"></div>
				<div class="two-electrons absolute-max"></div>
				<div class="three-electrons absolute-max"></div>
			</div>
			<div id="frame-103" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-104" class="link next-button">Далее</div>
				<div class="bg-1 z-1"></div>
				<div class="bg-2 z-2 bg-in"></div>
				<div class="cloud z-3">Я хочу быть летчиком! Интересно, куда бы я летал? В каких аэропортах?</div>
			</div>
			<div id="frame-104" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-105" class="link next-button">Далее</div>
				<div class="bg"></div>
			</div>
			<div id="frame-105" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-106" class="link next-button">Далее</div>
				<div class="bg-1"></div>
				<div class="bg-2"></div>
				<div class="bg-3"></div>
				<div class="bg-4 z-2"></div>
				<div class="scheme z-3"></div>
				<div class="bulb"></div>
			</div>
			<div id="frame-106" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-107" class="link next-button">Далее</div>
				<div class="bg"></div>
				<div class="el el-1"></div>
				<div class="el el-2"></div>
				<div class="el el-3"></div>
				<div class="el el-4"></div>
				<div class="el el-5"></div>
			</div>
			<div id="frame-107" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="bg"></div>
				<div class="anim anim-1"></div>
				<div class="anim anim-2"></div>
				<div class="anim anim-3"></div>
				<div class="anim anim-4"></div>
				<div class="anim anim-5"></div>
				<div class="anim anim-6"></div>
				<div class="anim anim-7"></div>
				<div class="anim anim-8"></div>
				<div class="anim anim-9"></div>
				<div class="filling z-2"></div>
				<div class="roll-button z-4"></div>
				<div class="roll z-3"></div>
				<div data-link="frame-108" class="link next-frame-button z-4">Далее</div>
			</div>
			<div id="frame-108" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="bg"></div>
				<div data-link="frame-109" class="link elem Ca"></div>
				<div data-link="frame-109" class="link elem Li"></div>
				<div data-link="frame-109" class="link elem O"></div>
				<div data-link="frame-109" class="link elem Cl"></div>
				<div class="keep-thinking">Выбери Элемент</div>
			</div>
			<div id="frame-109" class="frame transition-2s">
				<div data-link="frame-114" class="link next-frame-button z-6">Далее</div>
				<div data-link="frame-108" class="link new-element-button z-6">Новый Элемент</div>
				<div class="bg bg-base"></div>
				<div class="bg bg-ca"></div>
				<div class="electron s1"></div>
				<div class="electron s2"></div>
				<div class="electron p2"></div>
				<div class="electron s3"></div>
				<div class="electron p3"></div>
				<div class="electron s4"></div>
				<div class="ball-container z-2">
					<div data-key="up" class="ball ball-up z-3"></div>
					<div data-key="down" class="ball ball-down z-3"></div>
				</div>
				<div data-electron="s1" data-key="up" class="basket basket-1s"></div>
				<div data-electron="s2" data-key="up" class="basket basket-2s"></div>
				<div data-electron="p2" data-key="up" class="basket basket-2p-1"></div>
				<div data-electron="p2" data-key="up" class="basket basket-2p-2"></div>
				<div data-electron="p2" data-key="up" class="basket basket-2p-3"></div>
				<div data-electron="s3" data-key="up" class="basket basket-3s"></div>
				<div data-electron="p3" data-key="up" class="basket basket-3p-1"></div>
				<div data-electron="p3" data-key="up" class="basket basket-3p-2"></div>
				<div data-electron="p3" data-key="up" class="basket basket-3p-3"></div>
				<div data-electron="s4" data-key="up" class="basket basket-4s"></div>
				<div class="true-false"></div>
			</div>
			<div id="frame-114" class="frame">
				<div class="bg bg-base"></div>
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="button-container">
					<div data-key="li" class="button button-li"></div>
					<div data-key="be" class="button button-be"></div>
					<div data-key="b" class="button button-b"></div>
					<div data-key="c" class="button button-c"></div>
					<div data-key="n" class="button button-n"></div>
					<div data-key="o" class="button button-o"></div>
					<div data-key="f" class="button button-f"></div>
					<div data-key="ne" class="button button-ne"></div>
				</div>
				<div class="arrow be"></div>
				<div class="arrow c"></div>
				<div class="arrow f"></div>
				<div class="arrow be"></div>
				<div class="arrow b"></div>
				<div class="arrow li"></div>
				<div class="arrow n"></div>
				<div class="arrow ne"></div>
				<div class="arrow o"></div>
				<div class="sketchpad-container z-2">
					<canvas id="responsive-sketchpad">Your browser is too old.</canvas>
				</div>
				<div class="sketchpad-controls" class="regular">
					<span class="sketch-control" id="clear"><i class="fa fa-remove"></i></span>
					<span class="sketch-control" id="undo"><i class="fa fa-mail-reply"></i></span>
					<span class="sketch-control" id="red"><i class="fa fa-pencil red"></i></span>
					<span class="sketch-control" id="blue"><i class="fa fa-pencil blue"></i></span>
					<span class="sketch-control" id="download"><i class="fa fa-download"></i></span>
				</div>
				<div class="new-pic-button z-6">Нарисовать Еще</div>
				<div data-link="frame-115" class="link next-frame-button z-6">Далее</div>
				<div class="keep-thinking">Выбери Элемент</div>
			</div>
			<div id="frame-115" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-116" class="link next-button">Далее</div>
				<div class="bg bg-base"></div>
				<div class="boy-thinking"></div>
				<div class="cloud">
					Если я перелетаю с одного аэропорта в другой, то могут ли так же 
					и электроны перелетать от одного атома к другому? Посмотрю, что 
					об этом пишут в учебнике...
				</div>
			</div>
			<div id="frame-116" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-117" class="link next-button">Далее</div>
				<div class="bg bg-base"></div>
				<div class="zoom-in"></div>
				<div class="ai-o"></div>
			</div>
			<div id="frame-117" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-119" class="link next-button">Далее</div>
				<div class="bg bg-base"></div>
				<div class="label-1 label">Составь химическую формулу</div>
				<div class="label-2 label">Проставь заряды:</div>
				<div class="label-3 label">Проставь индексы:</div>
				<div data-key="Na" data-charge="1" data-index="2" class="pair-1 element element-1"></div>
				<div data-key="S" data-charge="-2" data-index="1" class="pair-1 element element-2"></div>
				<div data-key="Mg" data-charge="+2" data-index="3" class="pair-2 element element-1"></div>
				<div data-key="P" data-charge="-3" data-index="2" class="pair-2 element element-2"></div>
				<div data-key="Al" data-charge="+3" data-index="2" class="pair-3 element element-1"></div>
				<div data-key="O" data-charge="-2" data-index="3" class="pair-3 element element-2"></div>
				<div data-key="C" data-charge="+4" data-index="1" class="pair-4 element element-1"></div>
				<div data-key="O" data-charge="-2" data-index="2" class="pair-4 element element-2"></div>
				<div data-key="N" data-charge="+5" data-index="2" class="pair-5 element element-1"></div>
				<div data-key="O" data-charge="-2" data-index="5" class="pair-5 element element-2"></div>
				<div data-key="O" data-charge="+2" data-index="1" class="pair-6 element element-1"></div>
				<div data-key="F" data-charge="-1" data-index="2" class="pair-6 element element-2"></div>
				<div data-key="K" data-charge="+1" data-index="3" class="pair-7 element element-1"></div>
				<div data-key="P" data-charge="-3" data-index="1" class="pair-7 element element-2"></div>
				<div data-key="Li" data-charge="+1" data-index="1" class="pair-8 element element-1"></div>
				<div data-key="Cl" data-charge="-1" data-index="1" class="pair-8 element element-2"></div>
				<div data-key="Al" data-charge="+3" data-index="1" class="pair-9 element element-1"></div>
				<div data-key="P" data-charge="-3" data-index="1" class="pair-9 element element-2"></div>
				<div data-key="Al" data-charge="+3" data-index="4" class="pair-10 element element-1"></div>
				<div data-key="C" data-charge="-4" data-index="3" class="pair-10 element element-2"></div>
				<div data-key="basket" class="basket basket-1">Перетяни сюда символ элемента</div>
				<div data-key="basket" class="basket basket-2">Перетяни сюда символ элемента</div>
				<div data-key="basket" class="basket basket-3">Перетяни сюда символ элемента</div>
				<div data-key="basket" class="basket basket-4">Перетяни сюда символ элемента</div>
				<div data-info="charge-1" class="z-1 arrow up-arrow up-arrow-1"></div>
				<div data-info="charge-1" class="z-1 arrow down-arrow down-arrow-1"></div>
				<div data-info="charge-2" class="z-1 arrow up-arrow up-arrow-2"></div>
				<div data-info="charge-2" class="z-1 arrow down-arrow down-arrow-2"></div>
				<div data-info="index-1" class="z-1 arrow up-arrow up-arrow-3"></div>
				<div data-info="index-1" class="z-1 arrow down-arrow down-arrow-3"></div>
				<div data-info="index-2" class="z-1 arrow up-arrow up-arrow-4"></div>
				<div data-info="index-2" class="z-1 arrow down-arrow down-arrow-4"></div>
				<div class="info charge charge-1 z-0">0</div>
				<div class="info charge charge-2 z-0">0</div>
				<div class="info index index-1 z-0">0</div>
				<div class="info index index-2 z-0">0</div>
				<div class="keep-thinking">Отлично! Следующая Пара!</div>
				<div class="result">Время вышло!</div>
				<div class="timer z-3"></div>
			</div>
			<div id="frame-118" class="frame transition-2s">
				<div class="black-skin"></div>
				<div data-link="frame-119" class="link next-button">Далее</div>
				<div class="bg bg-base"></div>
				<div class="plane"></div>
			</div>
			<div id="frame-119" class="frame transition-2s">
				<div class="black-skin"></div>
				<div data-link="frame-000" class="link next-button">В меню</div>
				<div class="bg bg-base"></div>
				<div class="boy-1 z-1"></div>
				<div class="boy-2 z-2"></div>
				<div class="bulb z-2"></div>
			</div>
			<div id="frame-201" class="frame transition-2s">
				<div class="bg bg-base"></div>
				<div data-link="frame-202" class="link plane-button"></div>
			</div>
			<div id="frame-202" class="frame transition-2s">
				<div class="bg bg-base"></div>
				<div class="turbine"></div>
				<div class="plane-blink z-1"></div>
				<div class="turbine-button turbine-button-left z-3"></div>
				<div class="turbine-button turbine-button-right z-3"></div>
				<div class="award">
					<div class="label">0</div>
					<div class="plane-pic"></div>
				</div>
				<div class="black-skin"></div>
				<div class="result">У вас 12 правильных ответов</div>
				<div data-link="frame-000" class="link next-button">В Меню</div>
				
				<div class="task task-1 elname">H</div>
				<div class="task task-1 question z-3">1. Назови общее количество электронов у элемента</div>
				<div data-correct="true" class="task task-1 answer answer-1 z-4">a. 1</div>
				<div class="task task-1 answer answer-2 z-4">b. 2</div>
				<div class="task task-1 answer answer-3 z-4">c. 3</div>
				
				<div class="task task-2 elname">He</div>
				<div class="task task-2 question z-3">2. Назови общее количество электронов на внешней оболочке</div>
				<div class="task task-2 answer answer-1 z-4">a. 1</div>
				<div data-correct="true" class="task task-2 answer answer-2 z-4">b. 2</div>
				<div class="task task-2 answer answer-3 z-4">c. 8</div>
				
				<div class="task task-3 elname">Li</div>
				<div class="task task-3 question z-3">3. Сколько оболочек у элемента?</div>
				<div class="task task-3 answer answer-1 z-4">a. 3</div>
				<div class="task task-3 answer answer-2 z-4">b. 1</div>
				<div data-correct="true" class="task task-3 answer answer-3 z-4">c. 2</div>
				
				<div class="task task-4 elname">Be</div>
				<div class="task task-4 question z-3">4. Что дается легче заданному элементу? </div>
				<div class="task task-4 answer answer-1 z-4">a. отдавать</div>
				<div data-correct="true" class="task task-4 answer answer-2 z-4">b. принимать</div>
				<div class="task task-4 answer answer-3 z-4">c. нет верного ответа</div>
				
				<div class="task task-5 elname">B</div>
				<div class="task task-5 question z-3">5. Выбери верный вариант модели атома элемента </div>
				<div class="task task-5 answer answer-1 z-4">a. <img src="pics/test-p.png"></div>
				<div class="task task-5 answer answer-2 z-4">b. <img src="pics/test-ne.png"></div>
				<div data-correct="true" class="task task-5 answer answer-3 z-4">c. <img src="pics/test-b.png"></div>
				
				<div class="task task-6 elname">C</div>
				<div class="task task-6 question z-3">6. Назови общее количество электронов у элемента </div>
				<div class="task task-6 answer answer-1 z-4">a. 12</div>
				<div data-correct="true" class="task task-6 answer answer-2 z-4">b. 11</div>
				<div class="task task-6 answer answer-3 z-4">c. 22</div>
				
				<div class="task task-7 elname">N</div>
				<div class="task task-7 question z-3">7. Назови общее количество электронов на внешней оболочке </div>
				<div class="task task-7 answer answer-1 z-4">a. 3</div>
				<div data-correct="true" class="task task-7 answer answer-2 z-4">b. 2</div>
				<div class="task task-7 answer answer-3 z-4">c. 12</div>
				
				<div class="task task-8 elname">O</div>
				<div class="task task-8 question z-3">8. Сколько оболочек у элемента? </div>
				<div data-correct="true" class="task task-8 answer answer-1 z-4">a. 3</div>
				<div class="task task-8 answer answer-2 z-4">b. 2</div>
				<div class="task task-8 answer answer-3 z-4">c. 5</div>
				
				<div class="task task-9 elname">F</div>
				<div class="task task-9 question z-3">9. Что дается легче заданному элементу?</div>
				<div data-correct="true" class="task task-9 answer answer-1 z-4">a. отдавать</div>
				<div class="task task-9 answer answer-2 z-4">b. принимать</div>
				<div class="task task-9 answer answer-3 z-4">c. нет верного ответа</div>
				
				<div class="task task-10 elname">Ne</div>
				<div class="task task-10 question z-3">10. Выбери верный вариант модели атома элемента</div>
				<div data-correct="true" class="task task-10 answer answer-1 z-4">a. <img src="pics/test-ne.png"></div>
				<div class="task task-10 answer answer-2 z-4">b. <img src="pics/test-b.png"></div>
				<div class="task task-10 answer answer-3 z-4">c. <img src="pics/test-p.png"></div>
			</div>
			<div id="frame-301" class="frame transition-2s">
				<div data-link="frame-000" class="link back-button">В Меню</div>
				<div class="bg bg-base"></div>
				<div class="check-button">Завершить</div>
				<div class="question question-1"></div>
				<div class="answer atoms"></div>
			</div>
		</div>
	</body>	
</html>